In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df_customer = pd.read_csv('03_Customer_Behavior_Data.csv')
df_item_info = pd.read_csv('03_Item_Information_Data.csv')
df_shelf_info = pd.read_csv('03_Shelf_Information_Data.csv')

In [3]:
df_customer.head()

,Shelf ID,Person ID,Timestamp,Age,Gender,Height,Weight,Married status,Moving speed (m/s),Item ID,Looking at item (s),Holding the item (s),Holding the bag,Picking up item,Returning item,Putting item into bag,Taking item out of bag,Putting item into bag in the 2nd time
0,4,1,1720260000,52,Female,162,41,Married,0.19,16,27,36,True,True,False,False,False,True
1,4,1,1720260120,52,Female,162,41,Married,0.49,5,22,17,True,True,False,True,True,True
2,4,1,1720260300,52,Female,162,41,Married,0.36,4,25,39,True,True,True,True,True,False
3,4,1,1720260360,52,Female,162,41,Married,0.64,8,21,35,True,True,True,False,False,False
4,4,1,1720260480,52,Female,162,41,Married,0.13,6,27,16,True,True,False,False,False,True

In [4]:
df_item_info.head()

,Shelf ID,Item ID,Name,Origin,Location,Weight (g),Price,NSX,HSD,Marketing strategy,Discount,Rate
0,0,0,Bánh Oreo,Vietnam,Cao,120.0,"17,500 ₫",2023-11-14,2024-10-17,False,10,4
1,0,1,Bánh Chocopie,Vietnam,Cao,396.0,"48,000 ₫",2023-10-07,2024-09-16,False,0,3
2,0,2,Kẹo cao su Cool Air Fresh,Vietnam,Trung bình,40.0,"40,000 ₫",2024-06-02,2026-06-02,False,0,3
3,0,3,Bánh mỳ chà bông Kinh đô,Vietnam,Trung bình,80.0,"13,400 ₫",2024-05-02,2026-05-02,False,0,3
4,0,4,Bánh trứng Custard,Thái Lan,Trung bình,46.0,"17,000 ₫",2023-10-30,2024-04-16,True,10,4

In [5]:
df_shelf_info.head()

,Shelf ID,Description,Location_x (center),Location_y (center),Width,Height,Length,Number of items,Shape
0,0,Quầy bánh kẹo,1100,550,300,180,300,13,Quầy tròn
1,1,Quầy hoá mỹ phẩm,350,500,100,180,400,18,Kệ hàng
2,2,Quầy sữa,600,400,100,180,600,9,Kệ hàng
3,3,Quầy thực phẩm,1450,400,100,180,600,25,Kệ hàng
4,4,Quầy gia vị,1100,150,500,180,100,19,Kệ hàng

In [6]:
df_shelf_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Shelf ID             8 non-null      int64
 1   Description          8 non-null      object
 2   Location_x (center)  8 non-null      int64
 3   Location_y (center)  8 non-null      int64
 4   Width                8 non-null      int64
 5   Height               8 non-null      int64
 6   Length               8 non-null      int64
 7   Number of items      8 non-null      int64
 8   Shape                8 non-null      object
dtypes: int64(7), object(2)
memory usage: 708.0+ bytes

In [7]:
df_item_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134 entries, 0 to 133
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Shelf ID            134 non-null    int64
 1   Item ID             134 non-null    int64
 2   Name                134 non-null    object
 3   Origin              134 non-null    object
 4   Location            134 non-null    object
 5   Weight (g)          110 non-null    float64
 6   Price               134 non-null    object
 7   NSX                 100 non-null    object
 8   HSD                 100 non-null    object
 9   Marketing strategy  134 non-null    bool
 10  Discount            134 non-null    int64
 11  Rate                134 non-null    int64
dtypes: bool(1), float64(1), int64(4), object(6)
memory usage: 11.8+ KB

In [8]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15394 entries, 0 to 15393
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Shelf ID                               15394 non-null  int64
 1   Person ID                              15394 non-null  int64
 2   Timestamp                              15394 non-null  int64
 3   Age                                    15394 non-null  int64
 4   Gender                                 15394 non-null  object
 5   Height                                 15394 non-null  int64
 6   Weight                                 15394 non-null  int64
 7   Married status                         15394 non-null  object
 8   Moving speed (m/s)                     15394 non-null  float64
 9   Item ID                                15394 non-null  int64
 10  Looking at item (s)                    15394 non-null  int64
 11  Holding the item (s)                   15394 non-null  int64
 12  Holding the bag                        15394 non-null  bool
 13  Picking up item                        15394 non-null  bool
 14  Returning item                         15394 non-null  bool
 15  Putting item into bag                  14056 non-null  object
 16  Taking item out of bag                 13452 non-null  object
 17  Putting item into bag in the 2nd time  12723 non-null  object
dtypes: bool(3), float64(1), int64(9), object(5)
memory usage: 1.8+ MB

Thống kê 5 mặt hàng có tổng thời gian nhìn và cầm xem lâu nhất?

In [9]:
item_time = df_customer.groupby(['Shelf ID','Item ID']).agg(
    total_look=('Looking at item (s)', 'sum'), 
    total_hold=('Holding the item (s)', 'sum')
)
item_time['total_interaction'] = item_time['total_look'] + item_time['total_hold']

item_time.sort_values('total_interaction', ascending=False).merge(df_item_info[['Shelf ID', 'Item ID','Name']], on=['Shelf ID','Item ID']).head(5)

,Shelf ID,Item ID,total_look,total_hold,total_interaction,Name
0,7,6,11454,11442,22896,Sữa chua uống Yakult
1,7,7,11503,11393,22896,Sữa chua uống Probi
2,2,8,7712,6227,13939,Sữa ông thọ
3,0,6,7415,6451,13866,Bim bim Oishi
4,0,7,7051,6311,13362,Snack khoai tây Lays

Thống kê 5 mặt hàng thường được cầm lên rồi trả lại nhiều nhất?

In [10]:
item_return = df_customer[(df_customer['Picking up item']==True) & (df_customer['Returning item']==True)].groupby(['Shelf ID','Item ID']).agg(
    total_pickup=('Picking up item', 'count'), 
    total_return=('Returning item', 'count')
)
item_return = item_return.sort_values('total_return', ascending=False).merge(df_item_info[['Shelf ID','Item ID','Name']], on=['Shelf ID','Item ID'])

In [11]:
item_return.head(5)

,Shelf ID,Item ID,total_pickup,total_return,Name
0,2,2,134,134,4 hộp sữa lúa mạch Milo 180ml
1,0,7,127,127,Snack khoai tây Lays
2,7,12,117,117,Mý ý SG Food
3,7,14,116,116,Nước lẩu Barona
4,7,2,114,114,Sữa chua Vinamik

Các nhóm khách hàng theo độ tuổi (Thiếu niên: 18 - 30; Trung niên: 31 - 60; Cao tuổi: > 60) mua mặt hàng nào nhiều nhất?

In [12]:
# Lọc thông tin khách hàng không rõ ràng về việc cho vào giỏ hay lấy ra (thiếu dữ liệu)
df_customer_bought = df_customer[(df_customer['Putting item into bag'].isnull()==False) &
                                 (df_customer['Putting item into bag in the 2nd time'].isnull()==False) &
                                 (df_customer['Taking item out of bag'].isnull()==False)
                                ]

In [13]:
df_customer_bought = df_customer_bought[((df_customer_bought['Taking item out of bag']==True) & (df_customer_bought['Putting item into bag in the 2nd time']==True)) | ((df_customer_bought['Taking item out of bag']==False) & (df_customer_bought['Putting item into bag']==True))]

In [14]:
df_customer_bought.head()

,Shelf ID,Person ID,Timestamp,Age,Gender,Height,Weight,Married status,Moving speed (m/s),Item ID,Looking at item (s),Holding the item (s),Holding the bag,Picking up item,Returning item,Putting item into bag,Taking item out of bag,Putting item into bag in the 2nd time
1,4,1,1720260120,52,Female,162,41,Married,0.49,5,22,17,True,True,False,True,True,True
5,4,1,1720260720,52,Female,162,41,Married,1.26,5,30,16,True,True,False,True,False,True
13,2,2,1720261980,55,Female,150,54,Single,0.77,1,23,34,True,True,False,True,False,True
18,0,2,1720262760,55,Female,150,54,Single,0.78,5,38,22,True,True,False,False,True,True
23,2,3,1720262220,43,Male,173,68,Married,1.41,7,27,32,True,True,False,True,False,False

In [16]:
df_customer_teen = df_customer_bought[(df_customer['Age'] >= 18) & (df_customer['Age'] <= 30)]
df_customer_mid = df_customer_bought[(df_customer['Age'] >= 31) & (df_customer['Age'] <= 60)]
df_customer_old = df_customer_bought[df_customer['Age'] > 60]

C:\Users\Fujitsu\AppData\Local\Temp\ipykernel_16432\219049397.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_customer_teen = df_customer_bought[(df_customer['Age'] >= 18) & (df_customer['Age'] <= 30)]
C:\Users\Fujitsu\AppData\Local\Temp\ipykernel_16432\219049397.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_customer_mid = df_customer_bought[(df_customer['Age'] >= 31) & (df_customer['Age'] <= 60)]
C:\Users\Fujitsu\AppData\Local\Temp\ipykernel_16432\219049397.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_customer_old = df_customer_bought[df_customer['Age'] > 60]

In [17]:
item_bought_teen = df_customer_teen.groupby(['Shelf ID','Item ID']).agg(total=('Item ID', 'count'))
item_bought_teen.sort_values('total', ascending=False).merge(df_item_info[['Shelf ID','Item ID', 'Name']], on=['Shelf ID','Item ID']).head(1)

   Shelf ID  Item ID  total                Name
0         0        4     39  Bánh trứng Custard

In [18]:
item_bought_mid = df_customer_mid.groupby(['Shelf ID','Item ID']).agg(total=('Item ID', 'count'))
item_bought_mid.sort_values('total', ascending=False).merge(df_item_info[['Shelf ID','Item ID', 'Name']], on=['Shelf ID','Item ID']).head(1)

   Shelf ID  Item ID  total                                      Name
0         2        1     82  Lốc 4 hộp sữa tươi ít đường TH true MILK

In [19]:
item_bought_old = df_customer_old.groupby(['Shelf ID','Item ID']).agg(total=('Item ID', 'count'))
item_bought_old.sort_values('total', ascending=False).merge(df_item_info[['Shelf ID','Item ID', 'Name']], on=['Shelf ID','Item ID']).head(1)

   Shelf ID  Item ID  total          Name
0         2        7     45  Sữa bột Milo

Ngày nào trong tuần có doanh thu cao nhất?

In [20]:
df_customer_bought.head()

,Shelf ID,Person ID,Timestamp,Age,Gender,Height,Weight,Married status,Moving speed (m/s),Item ID,Looking at item (s),Holding the item (s),Holding the bag,Picking up item,Returning item,Putting item into bag,Taking item out of bag,Putting item into bag in the 2nd time
1,4,1,1720260120,52,Female,162,41,Married,0.49,5,22,17,True,True,False,True,True,True
5,4,1,1720260720,52,Female,162,41,Married,1.26,5,30,16,True,True,False,True,False,True
13,2,2,1720261980,55,Female,150,54,Single,0.77,1,23,34,True,True,False,True,False,True
18,0,2,1720262760,55,Female,150,54,Single,0.78,5,38,22,True,True,False,False,True,True
23,2,3,1720262220,43,Male,173,68,Married,1.41,7,27,32,True,True,False,True,False,False

In [21]:
# Chuyển từ epoch time về datetime
df_customer_bought['Timestamp'] = pd.to_datetime(df_customer_bought['Timestamp'], unit='s').dt.strftime('%Y-%m-%d')

In [22]:
df_customer_bought.head()

,Shelf ID,Person ID,Timestamp,Age,Gender,Height,Weight,Married status,Moving speed (m/s),Item ID,Looking at item (s),Holding the item (s),Holding the bag,Picking up item,Returning item,Putting item into bag,Taking item out of bag,Putting item into bag in the 2nd time
1,4,1,2024-07-06,52,Female,162,41,Married,0.49,5,22,17,True,True,False,True,True,True
5,4,1,2024-07-06,52,Female,162,41,Married,1.26,5,30,16,True,True,False,True,False,True
13,2,2,2024-07-06,55,Female,150,54,Single,0.77,1,23,34,True,True,False,True,False,True
18,0,2,2024-07-06,55,Female,150,54,Single,0.78,5,38,22,True,True,False,False,True,True
23,2,3,2024-07-06,43,Male,173,68,Married,1.41,7,27,32,True,True,False,True,False,False

In [23]:
df_customer_bought_simple = df_customer_bought[['Shelf ID', 'Item ID', 'Timestamp']]
df_customer_bought_simple.head()

    Shelf ID  Item ID   Timestamp
1          4        5  2024-07-06
5          4        5  2024-07-06
13         2        1  2024-07-06
18         0        5  2024-07-06
23         2        7  2024-07-06

In [24]:
df_item_info.head()

,Shelf ID,Item ID,Name,Origin,Location,Weight (g),Price,NSX,HSD,Marketing strategy,Discount,Rate
0,0,0,Bánh Oreo,Vietnam,Cao,120.0,"17,500 ₫",2023-11-14,2024-10-17,False,10,4
1,0,1,Bánh Chocopie,Vietnam,Cao,396.0,"48,000 ₫",2023-10-07,2024-09-16,False,0,3
2,0,2,Kẹo cao su Cool Air Fresh,Vietnam,Trung bình,40.0,"40,000 ₫",2024-06-02,2026-06-02,False,0,3
3,0,3,Bánh mỳ chà bông Kinh đô,Vietnam,Trung bình,80.0,"13,400 ₫",2024-05-02,2026-05-02,False,0,3
4,0,4,Bánh trứng Custard,Thái Lan,Trung bình,46.0,"17,000 ₫",2023-10-30,2024-04-16,True,10,4

In [25]:
df_item_info_simple = df_item_info[['Shelf ID', 'Item ID', 'Price', 'Discount ']]

In [26]:
ref = df_customer_bought_simple.merge(df_item_info_simple,on=['Shelf ID', 'Item ID'])

In [27]:
ref.head()

   Shelf ID  Item ID   Timestamp     Price  Discount
0         4        5  2024-07-06  64,500 ₫          5
1         4        5  2024-07-06  64,500 ₫          5
2         2        1  2024-07-06  40,000 ₫          0
3         0        5  2024-07-06  25,000 ₫          5
4         2        7  2024-07-06  60,000 ₫         15

In [28]:
ref['Price'] = ref['Price'].str.replace(' ₫', '')
ref['Price'] = ref['Price'].str.replace(',', '')
ref['Price'] = pd.to_numeric(ref['Price'])
ref['Price'] = ref['Price'] / 100 * (100 - ref['Discount '])

In [29]:
day_total = ref.groupby('Timestamp').sum()

In [30]:
day_total['Price'].head(9)

Timestamp
2024-07-01     18455515.0
2024-07-02     57727840.0
2024-07-03     45925935.0
2024-07-04     61843910.0
2024-07-05     56540595.0
2024-07-06    197205465.0
2024-07-07    182677770.0
2024-07-08     25295730.0
Name: Price, dtype: float64

Trong 3 nhóm tuổi sau: Thiếu niên (18 - 30),  Trung niên (31 - 60), Cao tuổi: (> 60),  nhóm tuổi nào có số người đi siêu thị nhiều nhất?

In [31]:
df_customer_teen = df_customer[(df_customer['Age'] >= 18) & (df_customer['Age'] <= 30)]
df_customer_mid = df_customer[(df_customer['Age'] >= 31) & (df_customer['Age'] <= 60)]
df_customer_old = df_customer[df_customer['Age'] > 60]

In [32]:
df_customer_teen['Person ID'].value_counts()

Person ID
721     26
990     26
753     25
635     24
1321    23
        ..
196      1
1026     1
1094     1
894      1
500      1
Name: count, Length: 339, dtype: int64

In [33]:
df_customer_mid['Person ID'].value_counts()

Person ID
1071    25
121     25
568     25
630     24
504     24
        ..
373      1
1375     1
218      1
197      1
509      1
Name: count, Length: 753, dtype: int64

In [34]:
df_customer_old['Person ID'].value_counts()

Person ID
92      25
1383    25
761     25
81      24
987     24
        ..
140      1
1396     1
836      1
865      1
528      1
Name: count, Length: 408, dtype: int64

Top 5 các mặt hàng giảm giá được người dùng mua nhiều nhất?

In [35]:
item_discount_info = df_item_info[df_item_info['Discount '] > 0]

In [36]:
item_discount_info.head()

,Shelf ID,Item ID,Name,Origin,Location,Weight (g),Price,NSX,HSD,Marketing strategy,Discount,Rate
0,0,0,Bánh Oreo,Vietnam,Cao,120.0,"17,500 ₫",2023-11-14,2024-10-17,False,10,4
4,0,4,Bánh trứng Custard,Thái Lan,Trung bình,46.0,"17,000 ₫",2023-10-30,2024-04-16,True,10,4
5,0,5,Hạt hướng dương Chacheer,Vietnam,Trung bình,130.0,"25,000 ₫",2024-08-05,2024-11-24,False,5,3
6,0,6,Bim bim Oishi,Vietnam,Trung bình,70.0,"12,000 ₫",2024-06-25,2025-05-08,False,5,5
7,0,7,Snack khoai tây Lays,Vietnam,Trung bình,90.0,"22,000 ₫",2024-04-13,2024-09-25,False,10,3

In [37]:
discount_customer = df_customer_bought

In [38]:
item_bought_teen = discount_customer.groupby(['Shelf ID','Item ID']).agg(total=('Item ID', 'count'))
item_bought_teen.sort_values('total', ascending=False).merge(item_discount_info[['Shelf ID','Item ID', 'Name']], on=['Shelf ID','Item ID']).head(5)

   Shelf ID  Item ID  total                Name
0         7        0    146      Kem tràng tiền
1         0        4    141  Bánh trứng Custard
2         2        7    140        Sữa bột Milo
3         1       11     92      Khăn mặt Shine
4         1        1     84      Dầu gội Romano

Top 5 các mặt hàng được chạy quảng cáo được người dùng mua nhiều nhất?

In [39]:
item_isMarketing = df_item_info[df_item_info['Marketing strategy']==True]

In [40]:
item_isMarketing.head()

,Shelf ID,Item ID,Name,Origin,Location,Weight (g),Price,NSX,HSD,Marketing strategy,Discount,Rate
4,0,4,Bánh trứng Custard,Thái Lan,Trung bình,46.0,"17,000 ₫",2023-10-30,2024-04-16,True,10,4
15,1,2,Dầu gội Dove,Vietnam,Thấp,621.0,"166,000 ₫",2024-02-23,2024-05-09,True,10,3
23,1,10,Khăn tắm Shine,Vietnam,Trung bình,NaN,"115,000 ₫",2024-07-11,2025-01-11,True,20,5
24,1,11,Khăn mặt Shine,Vietnam,Trung bình,NaN,"23,000 ₫",2023-09-25,2024-02-20,True,20,5
28,1,15,Tã dán sơ sinh Goo.n Premium Newborn 70 miếng,Nhật Bản,Cao,NaN,"300,000 ₫",2023-08-19,2024-03-10,True,10,5

In [41]:
marketing_bought_customer = df_customer_bought

In [42]:
item_isMarketing_bought = marketing_bought_customer.groupby(['Shelf ID','Item ID']).agg(total=('Item ID', 'count'))
item_isMarketing_bought.sort_values('total', ascending=False).merge(item_isMarketing[['Shelf ID','Item ID', 'Name']], on=['Shelf ID','Item ID']).head(5)

   Shelf ID  Item ID  total                Name
0         7        0    146      Kem tràng tiền
1         0        4    141  Bánh trứng Custard
2         2        7    140        Sữa bột Milo
3         1       11     92      Khăn mặt Shine
4         1       10     81      Khăn tắm Shine

Top 3 quầy hàng có thời lượng trung bình quan tâm đến sản phẩm, trên số lượt tương tác, là lâu nhất (quan tâm tương ứng với việc nhìn và cầm xem)?

In [48]:
df_customer_cares = df_customer[['Shelf ID', 'Looking at item (s)', 'Holding the item (s)']]
df_customer_cares.head()

   Shelf ID  Looking at item (s)  Holding the item (s)
0         4                   27                    36
1         4                   22                    17
2         4                   25                    39
3         4                   21                    35
4         4                   27                    16

In [49]:
df_customer_cares['cares'] = df_customer_cares['Holding the item (s)'] + df_customer_cares['Looking at item (s)']
df_customer_cares.head()

C:\Users\Fujitsu\AppData\Local\Temp\ipykernel_16432\3178797489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer_cares['cares'] = df_customer_cares['Holding the item (s)'] + df_customer_cares['Looking at item (s)']

   Shelf ID  Looking at item (s)  Holding the item (s)  cares
0         4                   27                    36     63
1         4                   22                    17     39
2         4                   25                    39     64
3         4                   21                    35     56
4         4                   27                    16     43

In [53]:
df_customer_cares.drop(['Looking at item (s)', 'Holding the item (s)'], axis=1)

       Shelf ID  cares
0             4     63
1             4     39
2             4     64
3             4     56
4             4     43
...         ...    ...
15389         2     67
15390         3     58
15391         3    110
15392         3     41
15393         3     54

[15394 rows x 2 columns]

In [54]:
avg_shelf = df_customer_cares.groupby('Shelf ID').agg(
    counts=('Shelf ID', 'count'), 
    cares=('cares', 'sum')
)

In [56]:
avg_shelf['avg']= avg_shelf['cares'] / avg_shelf['counts']

In [62]:
avg_shelf.merge(df_shelf_info[['Shelf ID', 'Description']], on='Shelf ID')

   Shelf ID  counts   cares        avg           Description
0         0    2789  153458  55.022589         Quầy bánh kẹo
1         1    2363  120088  50.820144      Quầy hoá mỹ phẩm
2         2    1909  106461  55.767941              Quầy sữa
3         3    1302   77919  59.845622        Quầy thực phẩm
4         4    1878  108934  58.005325           Quầy gia vị
5         5     761   47380  62.260184         Quầy gia dụng
6         6    1087   42914  39.479301  Quầy sách và đồ chơi
7         7    3305  201638  61.009985        Quầy đông lạnh

Top 3 quầy hàng có số sản phẩm được mua nhiều nhất?

In [65]:
df_customer_bought.head()

,Shelf ID,Person ID,Timestamp,Age,Gender,Height,Weight,Married status,Moving speed (m/s),Item ID,Looking at item (s),Holding the item (s),Holding the bag,Picking up item,Returning item,Putting item into bag,Taking item out of bag,Putting item into bag in the 2nd time
1,4,1,2024-07-06,52,Female,162,41,Married,0.49,5,22,17,True,True,False,True,True,True
5,4,1,2024-07-06,52,Female,162,41,Married,1.26,5,30,16,True,True,False,True,False,True
13,2,2,2024-07-06,55,Female,150,54,Single,0.77,1,23,34,True,True,False,True,False,True
18,0,2,2024-07-06,55,Female,150,54,Single,0.78,5,38,22,True,True,False,False,True,True
23,2,3,2024-07-06,43,Male,173,68,Married,1.41,7,27,32,True,True,False,True,False,False

In [72]:
number_item_in_shelf_purchased = df_customer_bought.groupby('Shelf ID').size().reset_index(name='purchase_count')

In [73]:
number_item_in_shelf_purchased.head()

   Shelf ID  purchase_count
0         0             987
1         1            1098
2         2             776
3         3             523
4         4             730

In [75]:
number_item_in_shelf_purchased.sort_values('purchase_count', ascending=False).merge(df_shelf_info[['Shelf ID', 'Description']], on='Shelf ID').head(3)

   Shelf ID  purchase_count       Description
0         7            1192    Quầy đông lạnh
1         1            1098  Quầy hoá mỹ phẩm
2         0             987     Quầy bánh kẹo